<!DOCTYPE html>
<html>
	<head>
	<title>dummy register</title>
	<meta charset="utf-8">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	</head>
<body>
	<form id="registerForm" action="dummyreg.php" method="POST">
	username: <input type="text" id="username" name="username" placeholder="please input username">
	   email: <input type="text" id="email" name="email" placeholder="please input your email">
	password: <input type="password" id="password" name="password" placeholder ="please input password">
	<button type="submit" id="registerbtn">Register</button>
	</form>

	<div id="ack"></div>
	<script type="text/javascript" src="dummyregister.js"></script>
</body>
</html>